# spring

ang/ang/: README.md  angular.json  package-lock.json  package.json
ang/ang/src/: styles.scss
ang/ang/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ang/ang/src/app/camunda-users-list/: camunda-users-list.component.html  camunda-users-list.component.scss  camunda-users-list.component.ts
ang/ang/src/app/file-list/: file-list.component.html  file-list.component.scss  file-list.component.ts
ang/ang/src/app/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
ang/ang/src/app/interceptor/: auth.interceptor.ts
ang/ang/src/app/login/: login.component.html  login.component.ts
ang/ang/src/app/model/: camundagroup.ts  camundauser.ts  membership.ts  pageresponse.ts  uploadedfile.ts  user.ts  userfilter.ts
ang/ang/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
ang/ang/src/app/post/: post.component.html  post.component.scss  post.component.ts
ang/ang/src/app/register/: register.component.html  register.component.scss  register.component.ts
ang/ang/src/app/service/: api.service.ts  auth.service.ts  camunda.service.ts
ang/ang/src/app/user-detail/: user-detail.component.html  user-detail.component.scss  user-detail.component.ts
ang/ang/src/app/user-filter/: user-filter.component.html  user-filter.component.scss  user-filter.component.ts
ang/ang/src/app/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CamundaEngineConfig.java  CorsConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CamundaGroupController.java  CamundaMembershipController.java  CamundaUserController.java  FileController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AuthResponse.java  CamundaGroupDto.java  CamundaUserDto.java  FileDto.java  MembershipDto.java  PageResponse.java  UserDto.java  UserFilter.java
demo/src/main/java/com/example/demo/dto/mapping/: FileMapping.java  UserMapping.java
demo/src/main/java/com/example/demo/dto/mapping/mappingimpl/: FileMappingImpl.java  UserMappingImpl.java
demo/src/main/java/com/example/demo/entity/: AdminEntity.java  UploadedFileEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/enums/: AdminRole.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/repository/: AdminRepository.java  FilterUserRepository.java  UploadFileRepository.java  UsersRepository.java
demo/src/main/java/com/example/demo/repository/repositoryimpl/: FilterUserRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: AdminDetailsService.java  AuthService.java  CamundaGroupService.java  CamundaMembershipService.java  CamundaUserService.java  FileStorageService.java  UserService.java
demo/src/main/java/com/example/demo/service/serviceimpl/: AuthServiceImpl.java  CamundaGroupServiceImpl.java  CamundaMembershipServiceImpl.java  CamundaUserServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
